<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="480" height="200">
	<p><b><i>Default</i></b> - стратегия, при которой в случае конфликта принимается решение, заранее заданное пользователем.
	 Для этого пользователю необходимо в панеле "Параметры стратегии" с помощью выпадающих списков выбрать
	 узлы, в которые будет произведен переход при возникновении конфликта в узлах-лотереях, указанных справа от
	 выпадающих списков.</p>
	<p>Под конфликтом понимается ситуация, при которой ценность по первому критерию одного из возможных решений
	 больше, чем у другого возможного решения, а по второму критерию - меньше.</p>
</body>
</html>