<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="470" height="200">
<p><b><i>W Var</i></b> - стратегия, при которой в случае конфликта принимается решение на основании "весов", которые
позволяют ценность по второму критерию привести к ценности по первому критерию, тем самым сведя задачу
 с двумя критериями к задаче с одним критерием: <i>(v, u) &#8594; (v + wu)</i>
 Для данной стратегии <i>w</i> - число, расчитываемое по формуле </p>
<center><img src="../images/formula12.png"></center>
<p>, где <i>&#946;</i> - коэффициент риска (насколько сильно 
 пользователь готов рискнуть) с диапазоном значений <i>[1, 10]</i>, <i>r<sub>min</sub></i> - минимально возможная прибыль (может быть отрицательна),
 <i>r<sub>max</sub></i> - максимально возможная прибыль. Данные значения пользователю необходимо ввести в панеле "Параметры стратегии".
 В случае возникновения конфликта после ввода "весов" принимается произвольное решение.</p>
<p>Под конфликтом понимается ситуация, при которой ценность по первому критерию одного из возможных решений
 больше, чем у другого возможного решения, а по второму критерию - меньше.</p>
</body>
</html>